body {color: #000000; background-color: #f0f0f0; margin: 0; padding: 0;}
html { scrollbar-face-color: #F0F0F0; scrollbar-highlight-color: #323232; scrollbar-shadow-color: #081621; scrollbar-3dlight-color: #000000; scrollbar-arrow-color: #000040; scrollbar-track-color: #575757; scrollbar-darkshadow-color: #000000;}

<!---header width---->

table {width: 100%; margin: 0; padding: 0; font-size: small}
table td { padding: 0; border-width: 0; font-family: Tahoma, Verdana, sans-serif; font-size: 11px;}

a {color: #000000; text-decoration: none; font-weight: bold; background-color: transparent;}
a:hover {color: #FF0000;}

fieldset {border-color: #424242;}

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
ul { margin: 2px; padding: 2px; list-style: decimal inside; text-align: left;}
li { margin-left: 2px; list-style: square inside; color: #525252}


.item {}
.itemHead {height: 18px; padding: 3px; color: #FFFFFF;}
.itemInfo {text-align: right; padding: 3px;}
.itemTitle a {font-size: 13px; font-weight: bold; font-variant: small-caps; color: #ffffff; background-color: transparent;}
.itemPoster {font-size: 90%; 
font-family: Tahoma, Verdana, sans-serif;
color: #000000;}
.itemPostDate {font-size: 90%; font-family: Tahoma, Verdana, sans-serif;
color: #000000;}
.itemStats {font-size: 90%; font-style:italic;}
.itemBody {padding-left: 5px;
font-family: Tahoma, Verdana, sans-serif;
font-size: 12px;}
.itemText {margin-top: 5px; margin-bottom: 5px; line-height: 1.5em;
font-family: Tahoma, Verdana, sans-serif;
font-size: 12px;}
.itemText:first-letter {font-size: 133%; font-weight: bold; color: #FF0000;}
.itemFoot { text-align: right; padding: 3px; }
.itemAdminLink {font-size: 90%;}
.itemPermaLink {font-size: 100%; }

th {color: #FFFFFF; padding : 2px; vertical-align : middle; font-family: Verdana, Arial, Helvetica, sans-serif;}

td#headerbanner {width: 100%; background-color: #2F5376; vertical-align: middle; text-align:center;}
td#headerbar {border-bottom: 1px solid #dddddd; }

<!------Left Column----->

td#leftcolumn {width: 170px; font-size:10px;}
td#leftcolumn th {color: #FFFFFF; }
td#leftcolumn div.blockTitle {padding: 3px; color: #ffffff; font-weight: bold;
font-size: 12px;}
td#leftcolumn div.blockContent {text-align: left; padding: 3px; line-height: 120%; line-height: 120%;
font-size: 10px;}


td#centercolumn {font-size: 12px;}

td#centercolumn th {color: #404040; vertical-align: middle;}
td#centerCcolumn {padding: 0px 3px 1px 3px;}
td#centerCcolumn legend.blockTitle {padding: 3px; color: #B5B3B3; font-weight: bold; margin-top: 0px; margin-right: 0px;  margin-left: 0px;}
td#centerCcolumn div.blockContent {padding: 3px; margin-right: 0px;  margin-left: 0px; margin-bottom: 2px; line-height: 120%;}

td#centerLcolumn {width: 50%; padding: 0px 3px 0px 0px;}
td#centerLcolumn legend.blockTitle {padding: 3px; color: #639ACE; font-weight: bold; margin-top: 0px;}
td#centerLcolumn div.blockContent {padding: 3px; margin-left: 3px; margin-right: 2px; margin-bottom: 2px; line-height: 120%;}

td#centerRcolumn {width: 50%; padding: 0px 3px 0px 0px;}
td#centerRcolumn legend.blockTitle {padding: 3px; color: #ffffff; font-weight: bold; margin-top: 0px;}
td#centerRcolumn div.blockContent {padding: 3px; margin-left: 2px; margin-right: 3px; margin-bottom: 2px; line-height: 120%;}

div#content {text-align: left; padding: 8px;}

td#rightcolumn {width: 180px; font-size:12px;}
td#rightcolumn th {color: #FFFFFF; vertical-align: middle;}
td#rightcolumn div.blockTitle {padding: 3px; color: #FFFFFF; font-weight: bold;}
td#rightcolumn div.blockContent {padding: 3px; line-height: 120%;
font-size: 10px;
font-family: Tahoma, Verdana, sans-serif;}

tr#footerbar {text-align:center;
font-family: OCR A Extended, sans-serif;
font-size: x-small;
color: #c0c0c0;}

td#mainmenu a {display: block; margin: 0; padding: 4px;}
td#mainmenu a:hover {}
td#mainmenu a.menuTop {font-size: 11px; padding-left: 3px;}
td#mainmenu a.menuMain {font-size: 11px; padding-left: 3px;}
td#mainmenu a.menuSub {font-size: 11px; padding-left: 3px; color: #C00000;}
td#usermenu a {font-size: 11px; display: block; margin: 0; padding: 4px;}
td#usermenu a:hover {}
td#usermenu a.menuTop {font-size: 11px;}
td#usermenu a.highlight {}



.outer {background-image: url(outerbg.gif); width: 100%; color: #000000;}
.head {vertical-align: top; background-image: url(oddbg.gif); padding: 5px; font-weight: bold;}
.even {background-image: url(evenbg.gif); padding: 5px;}
.odd {vertical-align: top; background-image: url(oddbg.gif); padding: 5px;}
.foot {background-color: #F0F0F0; padding: 5px; font-weight: bold;}
tr.even td {background-image: url(evenbg.gif); padding: 2px;}
tr.odd td {background-image: url(oddbg.gif); padding: 2px;}

div.errorMsg { background-color: #FFCCCC; text-align: center; border-top: 1px solid #DDDDFF; border-left: 1px solid #DDDDFF; border-right: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; font-weight: bold; padding: 10px;}
div.confirmMsg { background-color: #DDFFDF; color: #136C99; text-align: center; border-top: 1px solid #DDDDFF; border-left: 1px solid #DDDDFF; border-right: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; font-weight: bold; padding: 10px;}
div.resultMsg { background-color : #CCCCCC; color: #333333; text-align: center; border-top: 1px solid silver; border-left: 1px solid silver; font-weight: bold; border-right: 1px solid #666666; border-bottom: 1px solid #666666; padding: 10px;}

div.xoopsCode { background: #FFFFFF; border: 1px inset #424242; font-family: "Courier New",Courier,monospace; padding: 0px 6px 6px 6px;}
div.xoopsQuote { background-image: url(evenbg.gif); border: 1px inset #424242; font-family: "Courier New",Courier,monospace; padding: 0px 6px 6px 6px;}


.comTitle {font-weight: bold; margin-bottom: 2px;}
.comText {padding: 2px;}
.comUserStat {vertical-align: top; font-size: 10px; color: #000000; font-weight:bold; border: 1px solid #082941; margin: 2px; padding: 2px;}
.comUserStatCaption {font-weight: normal;}
.comUserStatus {margin-left: 2px; margin-top: 10px; color: #ff0000; font-weight:bold; font-size: 10px;}
.comUserRank {margin: 2px;}
.comUserRankText {font-size: 10px;font-weight:bold;}
.comUserRankImg {border: 0;}
.comUserName {}
.comUserImg {margin: 2px;}
.comDate {font-weight: normal; font-style: italic; font-size: smaller}
.comDateCaption {font-weight: bold; font-style: normal;}