<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="9"><img src="<{$xoops_imageurl}>blocklefttop.jpg" width="9" height="32"></td>
    <td width="11"><img src="<{$xoops_imageurl}>blocktoparchleft.jpg" width="12" height="32"></td>
    <td width="100%" background="<{$xoops_imageurl}>menubg.jpg"><div class="blockTitle"><center><{$block.title}></div></center></td>
    <td width="11"><img src="<{$xoops_imageurl}>blocktoparchright.jpg" width="12" height="32"></td>
    <td width="9"><img src="<{$xoops_imageurl}>blockrighttop.jpg" width="9" height="32"
    alt="blockrighttop.jpg (745 bytes)"></td>
  </tr>
  <tr>
    <td width="9" background="<{$xoops_imageurl}>blockbarbg.jpg"></td>
    <td width="20%" colspan="3"><center><div class="blockContent"><{$block.content}></div></center></td>
    <td width="9" background="<{$xoops_imageurl}>blockbarbgright.jpg"></td>
  </tr>
  <tr>
    <td width="9"><img src="<{$xoops_imageurl}>blockbottomleft.jpg" width="9" height="10"></td>
    <td width="11"><img src="<{$xoops_imageurl}>blockbottomarchleft.jpg" width="12" height="10"></td>
    <td width="20%" background="<{$xoops_imageurl}>menubottombg.jpg"></td>
    <td width="11"><img src="<{$xoops_imageurl}>blockbottomarchright.jpg" width="12" height="10"></td>
    <td width="9"><img src="<{$xoops_imageurl}>blockbottomright.jpg" width="9" height="10"></td>
  </tr>
</table><br>
